<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Massimo Roberto Scamarcia <hello@ethicalabs.ai>" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>For Participants - BlossomTune Orchestrator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "For Participants";
        var mkdocs_page_input_path = "user_guide/participant.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> BlossomTune Orchestrator
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../configuration/">Configuration</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">For Participants</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#1-request-to-join">1. Request to Join</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#2-activate-your-request">2. Activate Your Request</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#3-check-approval-status">3. Check Approval Status</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#4-download-credentials-if-approved">4. Download Credentials (If Approved)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../administrator/">For Administrators</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Developer Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer_guide/project_structure/">Project Structure</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer_guide/adding_apps/">How-To: Add a Flower App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../developer_guide/custom_text/">How-To: Customize UI Text</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../api/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../contributing/">Contributing</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">BlossomTune Orchestrator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">User Guide</li>
      <li class="breadcrumb-item active">For Participants</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ethicalabs-ai/BlossomTune-Orchestrator/blob/main/docs/user_guide/participant.md">Edit on ethicalabs-ai/BlossomTune-Orchestrator</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="user-guide-for-participants">User Guide: For Participants<a class="headerlink" href="#user-guide-for-participants" title="Permanent link">&para;</a></h1>
<p>This guide explains how to join a federated learning experiment hosted by the BlossomTune Orchestrator.</p>
<h2 id="1-request-to-join">1. Request to Join<a class="headerlink" href="#1-request-to-join" title="Permanent link">&para;</a></h2>
<ol>
<li>Navigate to the orchestrator's Gradio URL.</li>
<li>Go to the <strong>"Join Federation"</strong> tab.</li>
<li>If the app is hosted on Hugging Face Spaces, you must <strong>log in with your Hugging Face account</strong>. Your HF handle will be used as your identifier.</li>
<li>If running locally, enter a unique <strong>Hugging Face Handle</strong> (or username).</li>
<li>Enter your <strong>Contact E-mail</strong> address. This is where your activation code will be sent.</li>
<li>Leave the <strong>Activation Code</strong> field blank for the first request.</li>
<li>Click <strong>"Submit Request / Activate"</strong>.</li>
</ol>
<p>You should see a confirmation message: "✅ Registration Submitted! Please check your email for an activation code..."</p>
<p><img alt="Request to Join" src="../01a_request_to_join.png" /></p>
<p><img alt="Email with Activation Code" src="../01b_request_to_join.png" /></p>
<h2 id="2-activate-your-request">2. Activate Your Request<a class="headerlink" href="#2-activate-your-request" title="Permanent link">&para;</a></h2>
<ol>
<li>Check your email for a message with the subject "Your BlossomTune Activation Code". (If running locally, check the MailHog UI at <code>http://localhost:8025</code>).</li>
<li>Copy the activation code from the email.</li>
<li>Return to the <strong>"Join Federation"</strong> tab.</li>
<li>Your HF Handle and E-mail should still be filled in.</li>
<li>Enter the <strong>Activation Code</strong> into its field.</li>
<li>Click <strong>"Submit Request / Activate"</strong> again.</li>
</ol>
<p>You should see a new message: "✅ Activation Successful! Your request is now pending review by an administrator."</p>
<p><img alt="Activate Your Request" src="../02_activate_your_request.png" /></p>
<h2 id="3-check-approval-status">3. Check Approval Status<a class="headerlink" href="#3-check-approval-status" title="Permanent link">&para;</a></h2>
<p>After an administrator has reviewed your request, you can check your status.</p>
<ol>
<li>Return to the <strong>"Join Federation"</strong> tab.</li>
<li>Ensure you are logged in (or your HF Handle is entered).</li>
<li>Enter your E-mail and Activation Code.</li>
<li>Click <strong>"Submit Request / Activate"</strong>.</li>
</ol>
<p>You will see one of three statuses:</p>
<ul>
<li><strong>Pending</strong>: "⏳ Pending. Your request has been activated and is awaiting administrator review."</li>
<li><strong>Denied</strong>: "❌ Denied. Your request for ID <code>...</code> has been denied."</li>
<li><strong>Approved</strong>: "✅ Approved. Your request for ID <code>...</code> has been approved."</li>
</ul>
<h2 id="4-download-credentials-if-approved">4. Download Credentials (If Approved)<a class="headerlink" href="#4-download-credentials-if-approved" title="Permanent link">&para;</a></h2>
<p>If your request is approved, the status message will include your connection details (like your <code>partition_id</code>) and a download button will appear.</p>
<p><img alt="Download Credentials" src="../04_download_credentials.png" /></p>
<ol>
<li>Click the download button (e.g., <code>PARTICIPANT-ID-blossomfile.zip</code>).</li>
<li>This <code>Blossomfile</code> is a <code>.zip</code> archive containing everything you need to connect:<ul>
<li><code>blossom.json</code>: Configuration file with your <code>partition-id</code>.</li>
<li><code>ca.crt</code>: The federation's public root TLS certificate.</li>
<li><code>auth.key</code>: Your <strong>private</strong> authentication key.</li>
<li><code>auth.pub</code>: Your public authentication key.</li>
</ul>
</li>
</ol>
<p>You can now use these files with your Flower SuperNode client to connect to the federation, as shown in the example command in the UI.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../configuration/" class="btn btn-neutral float-left" title="Configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../administrator/" class="btn btn-neutral float-right" title="For Administrators">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ethicalabs-ai/BlossomTune-Orchestrator" class="fa fa-code-fork" style="color: #fcfcfc"> ethicalabs-ai/BlossomTune-Orchestrator</a>
        </span>
    
    
      <span><a href="../../configuration/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../administrator/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
